<html>
    <head
    ></head>
    <body>
        <canvas id="myCanvas" width="800" height="600" style-"">
        canvas = ducument.getByElementId("myCanvas")
        ctx = cavact.getContext("2d");    
        
    ctx.beginPath();
    ctx.strokeStyle="red";
    ctx.lineWidth = 1;
    ctx.rect(250, 210, 40, 0, 2 * Math.PI);

    ctx.beginPath();
    ctx.strokeStyle="red";
    ctx.lineWidth = 1;
    ctx.rect(150, 143, , 430, 200);
    ctx.stroke();
        
    </body>
</html>>
